# CrowdQ-iOS2Android

./: .gitignore  Instructions  README.md  badble.swift  build.gradle  circle-words.py  gradle.properties  local.properties  notes.md  settings.gradle
Bluedog/android/: build.gradle
Bluedog/android/src/: ShowEffects.java
Bluedog/android/src/bluedog/: BlueDog.java
Core/Threading/threading/: SerialExecutor.java
Exchange/: Package.swift
Exchange/Sources/Exchange/: CrowdQExchange.java  CrowdQExchangeTag.java  CrowdQExchangeTags.java  Exchange.swift
Exchange/Sources/src/exchange/: CrowdQExchange.java  CrowdQExchangeTag.java
Exchange/Tests/ExchangeTests/: ExchangeTests.swift
IoT/: simpleSensor.py  universal.py
Live/: AndroidManifest.xml  build.gradle
Live/android/: BridgeObserver.java  Controller.java  MediaEffectsPipeline.java  build.gradle
Live/android/CrowdQLive/CrowdQLive/: BridgeObserver.java  LiveCoordinator.java
Live/android/res/layout/: about_fragment.xml  primary_fragment.xml  settings_fragment.xml
Live/android/res/values/: strings.xml
Live/android/src/: AboutFragment.java  App.java  BridgeObserver.java  BuzzController.java  Controller.java  FlashController.java  ImageController.java  LiveCoordinator.java  MainActivity.java  MediaEffectsPipeline.java  PagerAdapter.java  PrimaryFragment.java  SettingsFragment.java  SoundController.java
Live/android/src/live/: BridgeObserver.java  BuzzController.java  FlashController.java  ImageController.java  ImagePopupFragment.java  MainActivity.java  SettingsFragment.java  ShowEffects.java
Live/ios/CrowdQ Live/CrowdQ Live/: BridgeObserver.swift  SceneDelegate.swift  SoundController.swift
Live/ios/CrowdQ Live/CrowdQ Live.xcodeproj/: project.pbxproj
Live/ios/CrowdQLive/CrowdQLive/: About.swift  AppDelegate.swift  BuzzController.swift  FlashController.swift  ImageController.swift  ImagePopupViewController.swift  Info.plist  PagerViewController.swift  Primary.swift  Settings.swift  ViewController.swift
Stage/android/: AndroidManifest.xml  BLEManager.java  MainActivity.java  build.gradle
Stage/android/CrowdQ Stage/CrowdQ Stage/: BLEManager.java
Stage/android/res/layout/: about_fragment.xml  activity_main.xml  settings_fragment.xml
Stage/android/res/values/: strings.xml
Stage/android/src/: App.java  BLEManager.java  ButtonGridFragment.java  ContinuousScrollFragment.java  MainActivity.java  Page1Fragment.java  ScrollingFragment.java  ScrollingTextFragment.java  SettingsFragment.java
Stage/android/src/stage/: App.java  BLEManager.java  ButtonGridFragment.java  ContinuousControlFragment.java  MainActivity.java  Page1Fragment.java  PagerAdapter.java  SettingsFragment.java
Stage/ios/CrowdQ Stage/CrowdQ Stage/: BLEManager.swift  Info.plist  Page1.swift  Pager.swift  SceneDelegate.swift  ScrollingTextPage.swift  SettingsViewController.swift  ViewController.swift
Stage/ios/CrowdQStage/CrowdQStage/: AppDelegate.swift  BLEManager.swift  ButtonGridView.swift  SettingsViewController.swift
Stage/ios/CrowdQStage/CrowdQStage.xcodeproj/: project.pbxproj
Tester/ios/: bletest.swift  candle.swift  fakewand.swift  sensorListen.swift
XYBlue/XYBlue/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
XYBlue/XYBlue.xcodeproj/: project.pbxproj
XYBlue/XYBlue/Assets.xcassets/AppIcon.appiconset/: Contents.json
XYBlue/XYBlue/Base.lproj/: LaunchScreen.storyboard
(+15 files in other folders)
