
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'CrowdQ'

include ':stage'
include ':live'

project(':stage').projectDir = new File(rootDir, 'Stage/android')
project(':live').projectDir  = new File(rootDir, 'Live/android')