
<!--<?xml version="1.0" encoding="utf-8"?>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lighted_stage"
        android:scaleType="centerCrop"
        android:clipToPadding="true" />

    <!-- Scrollable text over background -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clipToPadding="true">

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:background="#F2F2F7"
            android:textColor="@android:color/primary_text_light"
            android:text="About CrowdQ™\n\nCrowdQ turns your phone into part of the show.\n\nLights flash, visuals pulse, sounds hit, and your phone vibrates in sync with the artist live on stage -- triggered by their moves, gestures and beat." />

    </ScrollView>

</FrameLayout>